

Akame ga Kill!:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422

Akatsuki no Yona:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.:
Danyal_sufyan: 10 - 7.79452
Score: 2.20548 + 9.08451 = 11.29

Bakemonogatari:
Danyal_sufyan: 10 - 7.79452
  MurtazaboyX: 10 - 7.68605
Score: 4.51943 + 9.08451 = 11.3442

Boku no Hero Academia the Movie 2: Heroes:Rising:
        moSin: 9 - 9.72727
Score: -0.727273 + 9.08451 = 8.35723

Code Geass: Hangyaku no Lelouch:
        moSin: 9 - 9.72727
Score: -0.727273 + 9.08451 = 8.35723

Code Geass: Hangyaku no Lelouch R2:
        moSin: 8 - 9.72727
Score: -1.72727 + 9.08451 = 7.35723

Darling in the FranXX:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 2.51943 + 9.08451 = 10.3442

Date A Live:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Date A Live II:
  MurtazaboyX: 6 - 7.68605
Score: -1.68605 + 9.08451 = 7.39846

Date A Live III:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846


Death Note:
        moSin: 9 - 9.72727
Danyal_sufyan: 8 - 7.79452
   Potatoesan: 10 - 8.72727
  MurtazaboyX: 8 - 7.68605
Score: 1.06489 + 9.08451 = 9.35073

Dragon Ball:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Dragon Ball GT:
  MurtazaboyX: 6 - 7.68605
Score: -1.68605 + 9.08451 = 7.39846

Dragon Ball Kai:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Dragon Ball Super:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Dragon Ball Z:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Dragon Ball: Episode of Bardock:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846


Fullmetal Alchemist: Brotherhood:
        moSin: 10 - 9.72727
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 0.79216 + 9.08451 = 9.34856

Goblin Slayer:
   Potatoesan: 9 - 8.72727
Score: 0.272727 + 9.08451 = 9.35723

Guilty Crown:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Hanamonogatari:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -0.480567 + 9.08451 = 8.84422

Hellsing Ultimate:
   Potatoesan: 8 - 8.72727
Score: -0.727273 + 9.08451 = 8.35723

Hentai Ouji to Warawanai Neko.:
Danyal_sufyan: 4 - 7.79452
Score: -3.79452 + 9.08451 = 5.28999

High School DxD:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 0.519433 + 9.08451 = 9.34422

High School DxD BorN:
Danyal_sufyan: 6 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: -1.48057 + 9.08451 = 8.34422

High School DxD BorN: Yomigaeranai Fushichou:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 6 - 7.68605
Score: -2.48057 + 9.08451 = 7.84422

High School DxD Hero:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

High School DxD New:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -1.48057 + 9.08451 = 8.34422

High School DxD New: Oppai, Tsutsumimasu!:
  MurtazaboyX: 6 - 7.68605
Score: -1.68605 + 9.08451 = 7.39846

High School DxD OVA:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 6 - 7.68605
Score: -2.48057 + 9.08451 = 7.84422

High School DxD Specials:
  MurtazaboyX: 6 - 7.68605
Score: -1.68605 + 9.08451 = 7.39846

Hunter x Hunter (2011):
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Hyouka:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 2.51943 + 9.08451 = 10.3442

IS: Infinite Stratos:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

IS: Infinite Stratos 2:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Inari, Konkon, Koi Iroha.:
Danyal_sufyan: 6 - 7.79452
Score: -1.79452 + 9.08451 = 7.28999


JoJo no Kimyou na Bouken (TV):
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

JoJo no Kimyou na Bouken Part 3: Stardust Crusaders:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

JoJo no Kimyou na Bouken Part 5: Ougon no Kaze:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Kaichou wa Maid-sama!:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Kanojo, Okarishimasu:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 10 - 7.68605
Score: 3.51943 + 9.08451 = 10.8442

Kizumonogatari I: Tekketsu-hen:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422

Kizumonogatari II: Nekketsu-hen:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422

Kizumonogatari III: Reiketsu-hen:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 2.51943 + 9.08451 = 10.3442

Koyomimonogatari:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Love Lab:
Danyal_sufyan: 2 - 7.79452
Score: -5.79452 + 9.08451 = 3.28999

Masamune-kun no Revenge:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Metal Fight Beyblade:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Metal Fight Beyblade 4D:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Mob Psycho 100 II:
        moSin: 10 - 9.72727
Score: 0.272727 + 9.08451 = 9.35723

Monogatari Series: Second Season:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -0.480567 + 9.08451 = 8.84422

Nakitai Watashi wa Neko wo Kaburu:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Nekomonogatari: Kuro:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 0.519433 + 9.08451 = 9.34422

Nisemonogatari:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: 0.519433 + 9.08451 = 9.34422

No Game No Life:
Danyal_sufyan: 9 - 7.79452
Score: 1.20548 + 9.08451 = 10.29

No Game No Life: Zero:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

One Punch Man 2nd Season Specials:
        moSin: 10 - 9.72727
Score: 0.272727 + 9.08451 = 9.35723

Orange:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Owarimonogatari:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 0.519433 + 9.08451 = 9.34422

Owarimonogatari 2nd Season:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Ping Pong the Animation:
Danyal_sufyan: 10 - 7.79452
Score: 2.20548 + 9.08451 = 11.29

Pokemon:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Advanced Generation:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Best Wishes!:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Diamond & Pearl:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 01: Mewtwo no Gyakushuu:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 02: Maboroshi no Pokemon Lugia Bakutan:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 03: Kesshoutou no Teiou Entei:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 05: Mizu no Miyako no Mamorigami Latias to Latios:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 07: Rekkuu no Houmonsha Deoxys:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 08: Mew to Hadou no Yuusha Lucario:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 09: Pokemon Ranger to Umi no Ouji Manaphy:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 10: Dialga vs. Palkia vs. Darkrai:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 11: Giratina to Sora no Hanataba Sheimi:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 12: Arceus Choukoku no Jikuu e:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 13: Genei no Hasha Zoroark:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 14 Black: Victini to Shiroki Eiyuu Reshiram:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 14 White: Victini to Kuroki Eiyuu Zekrom:
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Pokemon Movie 18: Ring no Choumajin Hoopa:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 19: Volcanion to Karakuri no Magearna:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Movie 22: Mewtwo no Gyakushuu Evolution:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon Sun & Moon:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Pokemon XY:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Pokemon XY&Z:
  MurtazaboyX: 9 - 7.68605
Score: 1.31395 + 9.08451 = 10.3985

Pokemon: Senritsu no Mirage Pokemon:
  MurtazaboyX: 7 - 7.68605
Score: -0.686047 + 9.08451 = 8.39846

Prison School:
   Potatoesan: 7 - 8.72727
Score: -1.72727 + 9.08451 = 7.35723

Re:Zero kara Hajimeru Isekai Seikatsu - Memory Snow:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season:
        moSin: 10 - 9.72727
Danyal_sufyan: 8 - 7.79452
   Potatoesan: 9 - 8.72727
Score: 0.750934 + 9.08451 = 9.33482

Saenai Heroine no Sodatekata:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Saenai Heroine no Sodatekata Fine:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Saenai Heroine no Sodatekata ♭:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Saenai Heroine no Sodatekata ♭: Koi to Junjou no Service-kai:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Saenai Heroine no Sodatekata: Ai to Seishun no Service-kai:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Sen to Chihiro no Kamikakushi:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Shigatsu wa Kimi no Uso:
Danyal_sufyan: 9 - 7.79452
Score: 1.20548 + 9.08451 = 10.29

Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru:
   Potatoesan: 8 - 8.72727
Score: -0.727273 + 9.08451 = 8.35723

Steins;Gate 0:
        moSin: 10 - 9.72727
Score: 0.272727 + 9.08451 = 9.35723

Sukitte Ii na yo.:
Danyal_sufyan: 7 - 7.79452
Score: -0.794521 + 9.08451 = 8.28999

Tamako Love Story:
Danyal_sufyan: 6 - 7.79452
Score: -1.79452 + 9.08451 = 7.28999

Tokyo Ghoul:
        moSin: 10 - 9.72727
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 1.79216 + 9.08451 = 9.68189

Tokyo Ghoul √A:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -1.48057 + 9.08451 = 8.34422

Tokyo Ghoul:re:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 6 - 7.68605
Score: -2.48057 + 9.08451 = 7.84422

Tokyo Ghoul:re 2nd Season:
Danyal_sufyan: 6 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -2.48057 + 9.08451 = 7.84422

Tonari no Kaibutsu-kun:
Danyal_sufyan: 6 - 7.79452
Score: -1.79452 + 9.08451 = 7.28999

Trinity Seven:
  MurtazaboyX: 6 - 7.68605
Score: -1.68605 + 9.08451 = 7.39846

Tsukimonogatari:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 7 - 7.68605
Score: -0.480567 + 9.08451 = 8.84422

Yahari Ore no Seishun Love Comedy wa Machigatteiru.:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422

Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 2.51943 + 9.08451 = 10.3442

Yahari Ore no Seishun Love Comedy wa Machigatteiru. OVA:
Danyal_sufyan: 7 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: -0.480567 + 9.08451 = 8.84422

Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku:
Danyal_sufyan: 8 - 7.79452
  MurtazaboyX: 9 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422

Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku OVA:
Danyal_sufyan: 8 - 7.79452
Score: 0.205479 + 9.08451 = 9.28999

Yojouhan Shinwa Taikei:
Danyal_sufyan: 9 - 7.79452
Score: 1.20548 + 9.08451 = 10.29

Youjo Senki:
   Potatoesan: 8 - 8.72727
Score: -0.727273 + 9.08451 = 8.35723

Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV):
  MurtazaboyX: 8 - 7.68605
Score: 0.313953 + 9.08451 = 9.39846

Zero no Tsukaima:
   Potatoesan: 8 - 8.72727
Score: -0.727273 + 9.08451 = 8.35723

Zoku Owarimonogatari:
Danyal_sufyan: 9 - 7.79452
  MurtazaboyX: 8 - 7.68605
Score: 1.51943 + 9.08451 = 9.84422


similarities:
        moSin 0.487763
Danyal_sufyan 0.198348
 HorsePowerHD 0.171933
   Potatoesan 0.129224
  MurtazaboyX 0.105866